<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text__shadow{
                        /* color offset-x offset-y blur radius */
             text-shadow: navajowhite 2px 2px 9px;
             border:2px solid black;
          
        }
        #input__name{
           border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        #btn__click{
            display:flex;
            background-color: red;
            border:1px solid black;
            padding:10px;
            margin:10px;
            border-radius:8px;
            border-bottom-left-radius:20px;

        }
        .btn__div{
            display:flex;
            justify-content: center;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h2 class="text__shadow">This text is shadow</h2>
    <input type="text" id="input__name">
    <div class="btn__div">
        <button id="btn__click">Click</button>
    </div>
   
</body>
</html>


