<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .container__main{
            display: flex;
            flex-direction: row;
            height: 70vh;
            width: 70vw;
            margin: auto;
            margin-top:50px;
            background-color: white;
            border-radius: 10px;
        }
        .container__blue{
            background-color: rgb(81, 81, 229);
            width: 40%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container__form{
            width:60%;
            padding-top:2%;
            padding-left:1%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin:40px;
        }
        .container__heading{
            color: white;
            font-size: 40px;
            font-family:sans-serif;
            margin:30px;
        }
        .container__para{
            color:whitesmoke;
            font-size: 20px;
            font-family:sans-serif;
            margin:30px;
            
        }
        .container__imagesvg{
            margin:5px;
        }
        .form__input{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 0.6px solid black;
            margin:0px;
        }
        form {
            margin-top: 40px;
            margin-left:10px;
            margin-right:10px;
    }
     .input-field {
    position: relative;
    width: 300px;
    height: 44px;
    line-height: 44px;
    margin-left:10px;
    }
    label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: text;
    }
    input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.5rem 0;
    border-bottom: 2px solid #d3d3d3;
    box-shadow: none;
    color: #111;
    }
    input:invalid {
    outline: 0;

    }
    input:focus,
    input:valid {
    border-color: #5714ca;
    }
    input:focus~label,
    input:valid~label {
    font-size: 14px;
    top: -24px;
    color: #5714ca;
    }
    .button:hover{
        background-color:rgb(210, 53, 0);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-family:sans-serif;
        /* handsymbol */
        cursor: pointer;
    }
    .button{
        
        width:90%;
        background-color: rgb(210, 53, 0);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-family:sans-serif;
    }
    .container__button{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    </style>
</head>
<body>

    <div class="container__main">
        <!-- blue color background with info -->
        <div class="container__blue">
            <div>
                <h1 class="container__heading">Login</h1>
                <p class="container__para">Get access to your orders <br> Wishlist and Recommendation</p>
            </div>
            <!-- svg -->
            <div class="container__imagesvg">
              <img src="svg.svg" alt="svg" height="230px" width="230px">
            </div>

        </div>

        <!-- white color background with form -->
        <div class="container__form">
            <form action="">
                <div class="input-field">
                    <input type="text" id="name" required />
                    <label for="name">Enter Email/ Mobile No.</label>
                  </div>
                <p>By continuing , you agree to flipkart's <a href="#">Terms of Use</a> and     <a href="#">Privacy policy</a></p>
                <div class="container__button">
                    <button class="button">Request OTP</button>
                </div>
               
            </form>
        </div>
    </div>
    
</body>
</html>