<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title-html</title>
  <style>
    .body{
      padding:10px;
      margin-left:20%;
      margin-right:20%;
      border:1px solid black;
      border-radius:10px;
      background-color: rgb(217, 210, 210);
    }
    .container {
      color:black;
      background-color: #e9e3e3;
      padding:20px;
      border-radius:20px;
    }
    .profile_link_container{
      padding:5px;
      background-color: #e9e3e3;
      border-radius:20px;
      margin-top:20px;
      margin-bottom:20px;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    align-items: center;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .image_container {
    display:flex;
    justify-content: center;
  }
  img{
    border-radius:100%;
  }
   
  </style>
</head>

<!-- body of html -->
<body class="body">
    <h1 class="container" >Shubham Waykar</h1>
    <a href="https://www.shubhamAW.me">shubham  Profile</a>
 
  <hr>
  <!-- imag -->
  <div class="image_container">
    <img  src="https://plus.unsplash.com/premium_photo-1674595205685-0f6dec44acd6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" height="200" width="200"  alt="image">
  </div>
  
 
  <h1>Profile Links..</h1>
    </div>
    <div class="profile_link_container">
    
      <ul>
        <li><a href="https://www.linkedin.com/in/shubhamAW/">LinkedIn</a>
        </li>
        <li>
          <a href="https://">Twitter</a>
        </li>
      </ul>
    </div>

  <h3>Friends</h3>
  <table>
    <tr>
      <th>sr.no</th>
      <th>name</th>
      <th>surname</th>
    </tr>
    <tr>
      <td>1</td>
      <td>shubham</td>
      <td>Waykar</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ashish</td>
      <td>Gaikwad</td>
    </tr>
    <tr>
      <td>3</td>
      <td>shreya</td>
      <td>jogdand</td>
    </tr>
  </table>

  <!-- ordered list -->
  <h3>Ordered List</h3>
  <ol>
    <li>tea</li>
    <li>Coffee</li>
  </ol>

  <!-- Unordered List -->
  <h3>Unordered List</h3>
  <ul>
    <li>samosa</li>
  </ul>
<hr>
  <!-- Embedded video -->
  <h1>AI War..</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hL0bn_-FKmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
</body>
</html>